{
  "name": "futurial",
  "private": false,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "bootstrap-material-design": "~0.3.0",
    "slick.js": "~1.5.5",
    "sweetalert": "~1.0.1",
    "headroom.js": "~0.7.0",
    "material-design-lite": "~1.0.0"
  }
}
